# NewsApp

./: License.txt  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newsapp/: AppController.java
app/src/main/java/com/newsapp/adapter/: ArticleAdapter.java
app/src/main/java/com/newsapp/filter/: SearchFilter.java
app/src/main/java/com/newsapp/model/: Article.java  ArticleResponse.java  Source.java
app/src/main/java/com/newsapp/service/impl/: ArticleServiceImpl.java  RxServiceSessionMain.java
app/src/main/java/com/newsapp/service/interfaces/: ArticleService.java
app/src/main/java/com/newsapp/ui/activity/: MainActivity.java
app/src/main/java/com/newsapp/util/: Common.java  Constants.java  DateDeserializer.java  TimeAgo.java
app/src/main/java/com/newsapp/util/jobscheduler/: JobCreator.java  NotificationJob.java
app/src/main/java/com/newsapp/util/logger/: Log.java  LogNode.java  LogWrapper.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_article.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
