// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {
        compileSdkVersion = 27
        targetSdkVersion = compileSdkVersion
        minSdkVersion = 21

        buildToolsVersion = '27.0.3'

        supportLibVersion = '27.1.1'
        playServicesVersion = '15.0.1'
        workVersion = '1.0.0-alpha06'
        junitVersion = '4.12'
        assertjVersion = '3.6.2'
        mockitoVersion = '2.7.22'
        robolectricVersion = '3.6.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
